# rpi-cm4-experiments

./: README.md
FrameBufferJavaTest/: README.md
FrameBufferJavaTest/c/: CMakeLists.txt  README.md
FrameBufferJavaTest/c/scripts/: rsync_to_rpi_cm4.sh
FrameBufferJavaTest/c/src/jni/: tech_anapad_rpicm4experiments_jni_JNIFunctions.h
FrameBufferJavaTest/c/src/util/i2c/: i2c.c  i2c.h
FrameBufferJavaTest/c/src/util/lang/: lang.h
FrameBufferJavaTest/java/: README.md  build.gradle  settings.gradle
FrameBufferJavaTest/java/scripts/: rsync_to_rpi_cm4.sh
FrameBufferJavaTest/java/src/main/java/: module-info.java
FrameBufferJavaTest/java/src/main/java/tech/anapad/rpicm4experiments/: FrameBufferJavaTest.java  Launcher.java
FrameBufferJavaTest/java/src/main/java/tech/anapad/rpicm4experiments/jni/: JNIFunctions.java
JavaExperiments/: README.md
JavaExperiments/c/: CMakeLists.txt  README.md
JavaExperiments/c/scripts/: rsync_to_rpi_cm4.sh
JavaExperiments/c/src/jni/: tech_anapad_rpicm4experiments_jni_JNIFunctions.c  tech_anapad_rpicm4experiments_jni_JNIFunctions.h
JavaExperiments/c/src/util/i2c/: i2c.c  i2c.h
JavaExperiments/c/src/util/lang/: lang.h
JavaExperiments/java/: README.md  build.gradle
JavaExperiments/java/scripts/: rsync_to_rpi_cm4.sh  start.sh
JavaExperiments/java/src/main/java/: module-info.java
JavaExperiments/java/src/main/java/tech/anapad/rpicm4experiments/: JavaExperiments.java  Launcher.java  TouchscreenTouch.java
JavaExperiments/java/src/main/java/tech/anapad/rpicm4experiments/jni/: JNIFunctions.java
LRAHapticsJavaTest/: README.md  build.gradle  settings.gradle
LRAHapticsJavaTest/c/: CMakeLists.txt  README.md
LRAHapticsJavaTest/c/scripts/: generate_jni_headers.sh  rsync_to_rpi_cm4.sh
LRAHapticsJavaTest/c/src/jni/: tech_anapad_rpicm4experiments_jni_JNIFunctions.c  tech_anapad_rpicm4experiments_jni_JNIFunctions.h
LRAHapticsJavaTest/c/src/util/i2c/: i2c.c  i2c.h
LRAHapticsJavaTest/c/src/util/lang/: lang.h
LRAHapticsJavaTest/c/src/util/number/: get_set_bits.h
LRAHapticsJavaTest/java/: .gitignore  README.md  build.gradle
LRAHapticsJavaTest/java/scripts/: rsync_to_rpi_cm4.sh
LRAHapticsJavaTest/java/src/main/java/: module-info.java
LRAHapticsJavaTest/java/src/main/java/tech/anapad/rpicm4experiments/: LRAHapticsJavaTest.java
LRAHapticsJavaTest/java/src/main/java/tech/anapad/rpicm4experiments/jni/: JNIFunctions.java
LRAHapticsJavaTest/scripts/: rsync_to_rpi_cm4.sh
LRAHapticsJavaTest/src/main/java/: module-info.java
LRAHapticsJavaTest/src/main/java/tech/anapad/rpicm4experiments/: LRAHapticsJavaTest.java
TouchscreenVisualizerHost/: README.md  main.c
USBTrackpad/: .clang-format  CMakeLists.txt  README.md  format_source.sh
USBTrackpad/assets/: gt9110_orginal_configuration.txt
USBTrackpad/scripts/: format_source.sh  rsync_to_rpi_cm4.sh
USBTrackpad/src/: gt9110_config.c  gt9110_config.h  main.c
USBTrackpad/src/util/file/: file.c  file.h
USBTrackpad/src/util/i2c/: i2c.c  i2c.h
USBTrackpad/src/util/lang/: lang.h
USBTrackpad/src/util/number/: get_set_bits.h  number_util.h
USBTrackpadJava/: README.md
USBTrackpadJava/c/: .clang-format  CMakeLists.txt  README.md
USBTrackpadJava/c/scripts/: rsync_to_rpi_cm4.sh
USBTrackpadJava/c/src/jni/: tech_anapad_rpicm4experiments_jni_JNIFunctions.c  tech_anapad_rpicm4experiments_jni_JNIFunctions.h
USBTrackpadJava/c/src/util/i2c/: i2c.c  i2c.h
USBTrackpadJava/java/: README.md  build.gradle  settings.gradle
USBTrackpadJava/java/scripts/: rsync_to_rpi_cm4.sh  start.sh
USBTrackpadJava/java/src/main/java/: module-info.java
USBTrackpadJava/java/src/main/java/tech/anapad/rpicm4experiments/: Launcher.java  USBGadgetTrackpadReport.java  USBTrackpadJava.java
USBTrackpadJava/java/src/main/java/tech/anapad/rpicm4experiments/jni/: JNIFunctions.java
USBTrackpadJava/java/src/main/java/tech/anapad/rpicm4experiments/util/: BitUtil.java  FileUtil.java  MathUtil.java
i2c/: get_set_bits.h  i2c.c
