plugins {
    id 'java'
    id 'application'
}

group 'tech.anapad.rpicm4experiments'
version '1.0-SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    // Logging framework
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // Logging implementation
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
}

application {
    // Define the main class for the application.
    mainClass = 'tech.anapad.rpicm4experiments.FrameBufferJavaTest'
    mainModule = 'FrameBufferJavaTest'
}

distTar.enabled = false
distZip.enabled = false
build {
    dependsOn installDist // Creates shell scripts to run the already built jars
}
