/**
 * The raw binary data of the original GT9110 configuration registers, that is, the data from register 0x8047 through
 * register 0x80FE.
 */
static const uint8_t gt9110_config[] = {
        0x5b, // 0x8047
        0x80, // 0x8048
        0x07, // 0x8049
        0x03, // 0x804a
        0x02, // 0x804b
        0x0a, // 0x804c
        0x3d, // 0x804d
        0x00, // 0x804e
        0x01, // 0x804f
        0x0f, // 0x8050
        0x1e, // 0x8051
        0x0f, // 0x8052
        0x50, // 0x8053
        0x32, // 0x8054
        0x03, // 0x8055
        0x05, // 0x8056
        0x00, // 0x8057
        0x00, // 0x8058
        0x00, // 0x8059
        0x00, // 0x805a
        0x00, // 0x805b
        0x00, // 0x805c
        0x05, // 0x805d
        0x17, // 0x805e
        0x1a, // 0x805f
        0x1d, // 0x8060
        0x14, // 0x8061
        0x95, // 0x8062
        0x34, // 0x8063
        0x76, // 0x8064
        0x2b, // 0x8065
        0x2d, // 0x8066
        0x31, // 0x8067
        0x0d, // 0x8068
        0x00, // 0x8069
        0x00, // 0x806a
        0x00, // 0x806b
        0xb9, // 0x806c
        0x33, // 0x806d
        0x2d, // 0x806e
        0x41, // 0x806f
        0x01, // 0x8070
        0x00, // 0x8071
        0x00, // 0x8072
        0x00, // 0x8073
        0x00, // 0x8074
        0x00, // 0x8075
        0x00, // 0x8076
        0x07, // 0x8077
        0x00, // 0x8078
        0x00, // 0x8079
        0x13, // 0x807a
        0x40, // 0x807b
        0x94, // 0x807c
        0x45, // 0x807d
        0x02, // 0x807e
        0x07, // 0x807f
        0x00, // 0x8080
        0x00, // 0x8081
        0x04, // 0x8082
        0xbe, // 0x8083
        0x15, // 0x8084
        0x00, // 0x8085
        0xa3, // 0x8086
        0x1b, // 0x8087
        0x00, // 0x8088
        0x8e, // 0x8089
        0x23, // 0x808a
        0x00, // 0x808b
        0x7e, // 0x808c
        0x2c, // 0x808d
        0x00, // 0x808e
        0x70, // 0x808f
        0x39, // 0x8090
        0x00, // 0x8091
        0x70, // 0x8092
        0x00, // 0x8093
        0x00, // 0x8094
        0x00, // 0x8095
        0x00, // 0x8096
        0x00, // 0x8097
        0x00, // 0x8098
        0x00, // 0x8099
        0x00, // 0x809a
        0x00, // 0x809b
        0x00, // 0x809c
        0x00, // 0x809d
        0x00, // 0x809e
        0x00, // 0x809f
        0x00, // 0x80a0
        0x00, // 0x80a1
        0x00, // 0x80a2
        0x00, // 0x80a3
        0x00, // 0x80a4
        0x00, // 0x80a5
        0x00, // 0x80a6
        0x00, // 0x80a7
        0x00, // 0x80a8
        0x00, // 0x80a9
        0x00, // 0x80aa
        0x00, // 0x80ab
        0x00, // 0x80ac
        0x00, // 0x80ad
        0x00, // 0x80ae
        0x00, // 0x80af
        0x00, // 0x80b0
        0x00, // 0x80b1
        0x00, // 0x80b2
        0x00, // 0x80b3
        0x00, // 0x80b4
        0x00, // 0x80b5
        0x00, // 0x80b6
        0x11, // 0x80b7
        0x10, // 0x80b8
        0x0f, // 0x80b9
        0x0e, // 0x80ba
        0x0d, // 0x80bb
        0x0c, // 0x80bc
        0x0b, // 0x80bd
        0x0a, // 0x80be
        0x09, // 0x80bf
        0x08, // 0x80c0
        0x07, // 0x80c1
        0x06, // 0x80c2
        0x05, // 0x80c3
        0xff, // 0x80c4
        0xff, // 0x80c5
        0xff, // 0x80c6
        0xff, // 0x80c7
        0xff, // 0x80c8
        0xff, // 0x80c9
        0xff, // 0x80ca
        0xff, // 0x80cb
        0xff, // 0x80cc
        0xff, // 0x80cd
        0xff, // 0x80ce
        0xff, // 0x80cf
        0xff, // 0x80d0
        0xff, // 0x80d1
        0xff, // 0x80d2
        0xff, // 0x80d3
        0xff, // 0x80d4
        0x00, // 0x80d5
        0x01, // 0x80d6
        0x02, // 0x80d7
        0x03, // 0x80d8
        0x04, // 0x80d9
        0x05, // 0x80da
        0x06, // 0x80db
        0x07, // 0x80dc
        0x08, // 0x80dd
        0x09, // 0x80de
        0x0a, // 0x80df
        0x0b, // 0x80e0
        0x0c, // 0x80e1
        0x0d, // 0x80e2
        0x0e, // 0x80e3
        0x0f, // 0x80e4
        0x10, // 0x80e5
        0x11, // 0x80e6
        0x12, // 0x80e7
        0x13, // 0x80e8
        0x14, // 0x80e9
        0x15, // 0x80ea
        0x16, // 0x80eb
        0x17, // 0x80ec
        0x18, // 0x80ed
        0x19, // 0x80ee
        0x1b, // 0x80ef
        0x1c, // 0x80f0
        0x1d, // 0x80f1
        0x1e, // 0x80f2
        0x1f, // 0x80f3
        0x20, // 0x80f4
        0x21, // 0x80f5
        0x22, // 0x80f6
        0x23, // 0x80f7
        0x24, // 0x80f8
        0x25, // 0x80f9
        0x26, // 0x80fa
        0x27, // 0x80fb
        0x28, // 0x80fc
        0x29, // 0x80fd
        0x2a // 0x80fe
};
